<view class="login-content">
  <view class="header">
    <image src="../../../assets/img/img/userPic.jpg"></image>
    <text>最美的不是下雨天是你</text>
    <text>四川成都</text>
  </view>
  <view class="body">
    <view>
      <input type="text" placeholder="请输入用户名" placeholder-style="p-style"></input>
      <image src="../../../assets/img/icons/user.png"></image>
    </view>
    <view>
      <input password="{{true}}" placeholder="请输入密码" placeholder-style="p-style"></input>
      <image src="../../../assets/img/icons/psd.png"></image>
    </view>
  </view>
  <view class="footer">
    <button class="login" size="mini">登陆</button>
    <button class="register" size="mini">注册</button>
  </view>
</view>
